<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastor Catnap</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #201b2c;
        }
        main {
            color:  rgba(255, 255, 255, 0.842);;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main a:visited {
            color: blue;
        }
        main  a {
            color: blue;
        }
        h1, p {
            text-align: center;
        }
    </style>
    <div id="container">
        <div class="bloco"><a href="index.html">Sobre Nós</a></div>
        <div class="bloco"><a href="a.html">Nossos videos</a></div>
        </div>
</head>
<body>
    <main>
<h1>Nossas redes sociais</h1>
<p>Atualmente temos duas redes sociais, <a href="https://www.tiktok.com/@pastorcatnap">Tik Tok</a> e <a href="https://www.youtube.com/channel/UCaPpnDDe459Mdwaa_d82_Cw">Youtube</a></p>
</main>
</body>
</html>